{
   "name": "Normalize",
   "version": "3.0.0",
   "description": "A collection of HTML element and attribute style-normalizations.",
   "keywords": [
       "Normalize css"      
   ],
   "maintainers": [
       {
           "name": "Nicolas Gallagher",
           "web": "http://nicolasgallagher.com/" 
       } 
   ],
   "repositories": [
       {
           "type": "git",
           "url": "https://github.com/necolas/normalize.css.git" 
       } 
   ]
}